package uberhub;
import java.util.Scanner;

public class uri1043 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		
		float A = ler.nextFloat();
		float B = ler.nextFloat();
		float C = ler.nextFloat();
		
		if ((Math.abs(B - C) < A && A < B + C) || (Math.abs(A - C)<B && B < A+C) || (Math.abs(A-B) < C) && C < A+B) {
			 float perimetro = (A + B + C);
			 System.out.println(String.format("Perimetro = %.1f", perimetro));
		} else {
			float area = ((A+B) * C) / 2;
			System.out.println(String.format("Area = %.1f", area));
		}

	}

}
