package uberhub;
import java.util.Scanner;

public class uri1115 {

	public static void main(String[] args) {
		Scanner leitor = new Scanner(System.in);
		
		while (true) {
			int X = leitor.nextInt();
			int Y = leitor.nextInt();
			
			if (X == 0 || Y == 0) {				
				break;
			} else if (X > 0 && Y > 0) {
				System.out.println("primeiro");
			} else if (X > 0 && Y < 0) {
				System.out.println("quarto");
			} else if (X < 0 && Y > 0) {
				System.out.println("segundo");
			} else if (X < 0 && Y < 0) {
				System.out.println("terceiro");
			}
		}

	}

}
