package uberhub;
import java.util.Scanner;

public class uri1066 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		int contador = 0;
		int contador1 = 0;
		int contador2 = 0;
		int contador3 = 0;	
				
		for (int i = 0; i < 5; i++) {
			int leitura = ler.nextInt();
			
			if (leitura % 2 == 0) {
				contador++;
			} if (leitura % 2 != 0) {
				contador1++;
			} if (leitura > 0) {
				contador2++;
			} if (leitura < 0) {
				contador3++;
			}
		}
		
		System.out.println(contador + " valor(es) par(es)");
		System.out.println(contador1 + " valor(es) impar(es)");
		System.out.println(contador2 + " valor(es) positivo(s)");
		System.out.println(contador3 + " valor(es) negativo(s)");
	}

}
