package uberhub;
import java.util.Scanner;

public class uri1013 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		
		int A = ler.nextInt();
		int B = ler.nextInt();
		int C = ler.nextInt();
		
		int total1 = (A+B+Math.abs(A-B)) / 2;
		int total2 = (A+C+Math.abs(A-C)) / 2;
		int total3 = (B+C+Math.abs(B-C)) / 2;
		
		if (total1 >= total2 && total1 >= total3) {
			System.out.println(total1 + " eh o maior");
		} else if(total2 >= total1 && total2 >= total3) {
			System.out.println(total2 + " eh o maior");
		} else {
			System.out.println(total3 + " eh o maior");
		}

	}

}
