package uberhub;
import java.util.Scanner;

public class uri1042 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		
		int x1;
		int x2;
		int x3;
		
		x1 = ler.nextInt();
		x2 = ler.nextInt();
		x3 = ler.nextInt();
		
		if (x1 < x2 && x1 < x3 && x2 < x3) {
			System.out.println(x1);			
			System.out.println(x2);
			System.out.println(x3);
			System.out.println();
		} else if (x1 < x2 && x1 < x3 && x2 > x3) {
			System.out.println(x1);			
			System.out.println(x3);
			System.out.println(x2);
			System.out.println();
		} else if (x2 < x1 && x2 < x3 && x1 < x3) {
			System.out.println(x2);			
			System.out.println(x1);
			System.out.println(x3);
			System.out.println();
		} else if (x2 < x1 && x2 < x3 && x1 > x3) {
			System.out.println(x2);			
			System.out.println(x3);
			System.out.println(x1);
			System.out.println();
		} else if (x3 < x1 && x3 < x2 && x2 < x1 ) {
			System.out.println(x3);			
			System.out.println(x2);
			System.out.println(x1);
			System.out.println();
		} else if (x3 < x1 && x3 < x2 && x2 > x1 ) {
			System.out.println(x3);			
			System.out.println(x1);
			System.out.println(x2);
			System.out.println();
		} 
				
		System.out.println(x1);
		System.out.println(x2);
		System.out.println(x3);
		
	}

}
