package uberhub;
import java.util.Scanner;

public class uri1041 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		
		float X = ler.nextFloat();
		float Y = ler.nextFloat();
		
		if (X == 0 && Y == 0) {
			System.out.println("Origem");
		} else if (X == 0) {
			System.out.println("Eixo Y");
		} else if (Y == 0) {
			System.out.println("Eixo X");
		} else if (X > 0 && Y > 0) {
			System.out.println("Q1");
		} else if (X < 0 && Y > 0) {
			System.out.println("Q2");
		} else if (X < 0 && Y < 0) {
			System.out.println("Q3");
		} else if (X > 0 && Y < 0) {
			System.out.println("Q4");
		}

	}

}
