package uberhub;
import java.util.Scanner;


public class uri1099 {

	public static void main(String[] args) {
		Scanner leitor = new Scanner(System.in);
		
		int soma = 0;
		int qtde = leitor.nextInt();
		
		for (int i = 1; i <= qtde; i++) {
			soma = 0;
			int X = leitor.nextInt();
			int Y = leitor.nextInt();
			
			if (X == Y + 1 || X + 1 == Y || X == Y) {
				System.out.println("0");
			} else if (X < Y) {
				for (int j = X + 1; j < Y; j++) {
					if (j % 2 != 0) {
						soma = soma + j;
					}					
				}
				System.out.println(soma);
			} else if( X > Y) {
				for (int j = X - 1; j > Y; j--) {
					if (j % 2 != 0) {
						soma = soma + j;
					}					
			}
			System.out.println(soma);							
			}
		}
	}
}
