package uberhub;
import java.util.Scanner;

public class uri1101 {

	public static void main(String[] args) {
		Scanner leitor = new Scanner(System.in);
		
		int soma;
		boolean condicao = true;
		
		while (condicao = true) {
			
			int M = leitor.nextInt();
			int N = leitor.nextInt();
			soma = 0;
			
			if (M == 0 || N == 0) {				
				break;
			}
			
			if (M >= N) {
				for (int i = N; i <= M; i++) {
					System.out.print(i + " ");
					soma = soma + i;
				}
				System.out.print("Sum=" + soma);				
			}
			if (N > M) {
				for (int i = M; i <= N; i++) {
					System.out.print(i + " ");
					soma = soma + i;
				}
				System.out.print("Sum=" + soma);				
			}			
		}
	}
}
