package uberhub;
import java.util.Scanner;

public class uri1036 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		
		double A = ler.nextDouble();
		double B = ler.nextDouble();
		double C = ler.nextDouble();
		
		double delta = (B*B) - (4*A*C);
		double raiz = Math.sqrt(delta);
		
		if (A == 0 || delta <= 0) {
			System.out.println("Impossivel calcular");
		} else {
			double R1 = (-B + raiz) / 2 * A;
			double R2 = (-B - raiz) / 2 * A;
			
			System.out.println(String.format("R1 = %.5f", R1));
			System.out.println(String.format("R1 = %.5f", R2));
		}

	}

}
