package uberhub;
import java.util.Scanner;

public class uri1071 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		
		
		int leitura1 = ler.nextInt();
		int leitura2 = ler.nextInt();
		int soma = 0;
		
		if (leitura1 > leitura2) {
			for (int i = leitura1-1; i > leitura2; i--) {
				if (i % 2 != 0) {
					soma = soma + i;
				}
			}	
		} else {
			for (int i = leitura1+1; i < leitura2; i++) {
				if (i % 2 != 0) {
					soma = soma + i;
				}
			}			
		}
		System.out.println(soma);		
		
	}

}
