package uberhub;
import java.util.Scanner;

public class uri1040 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		
		double N1 = ler.nextDouble();
		double N2 = ler.nextDouble();
		double N3 = ler.nextDouble();
		double N4 = ler.nextDouble();
		
		double media = (N1*0.2 + N2*0.3 + N3*0.4 + N4*0.1);
		System.out.println(String.format("Media : %.1f", media));
		
		if (media >= 7) {
			System.out.println("Aluno aprovado.");
		} else if(media < 5) {
			System.out.println("Aluno reprovado.");
		} else if (media >= 5 || media <= 6.9) {
			System.out.println("Aluno em exame.");
			double N5 = ler.nextDouble();
			System.out.println("Nota do exame: " + N5);
			double novaMedia = (media + N5) / 2;
			if (novaMedia >= 5) {
				System.out.println("Aluno aprovado.");
			} else {
				System.out.println("Aluno reprovado.");
			}
			System.out.println(String.format("Media final: %.1f", novaMedia));
		}
		
		
		
	}

}
